<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($this->currentUser)): ?> 
 <span> thaivm2 </span>
 <?php endif; ?>

 <?php if(!isset($this->currentUser)): ?>
 <button>Đăng nhập</button>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('/login')??'', ENT_QUOTES, 'UTF-8', false); ?>">Login</a>
 <table>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Description</th>
 <th>Price</th>
 <th>Status</th>
 <th>Action</th>
 <tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities($product['status']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <button><a href="<?php echo \htmlentities(route('/products/'.$product['id'].'/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit</a></button>
 <button><a href="">Delete</a></button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>